{
  "expo": {
    "name": "TalkEasy",
    "slug": "talkeasy",
    "version": "1.0.0",
    "description": "TalkEasy by IB Golden — an offline communication, school and learning companion for children.",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FFFFFF",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "updates": {
      "enabled": false,
      "checkAutomatically": "NEVER"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ibgolden.talkeasy",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.ibgolden.talkeasy",
      "adaptiveIcon": {
        "backgroundColor": "#012CAA",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "enableBackgroundPlayback": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "TalkEasy uses your photos only to attach a picture to an assignment or activity. Pictures stay on this device.",
          "cameraPermission": "TalkEasy uses the camera only to photograph an assignment or activity. Photos stay on this device.",
          "microphonePermission": false
        }
      ],
      "expo-document-picker",
      "expo-font",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "TalkEasy uses the microphone only when the child taps 'Say the answer'. Speech is turned into text on this device and no recording is kept.",
          "speechRecognitionPermission": "TalkEasy turns the child's spoken answer into text on this device. Nothing is sent anywhere.",
          "androidSpeechServicePackages": ["com.google.android.as", "com.google.android.tts"]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "0f780985-f427-47a4-acd7-9cbf6b36eebb"
      }
    }
  }
}
